[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scene/Panel.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 576.0
margin_bottom = 384.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 136.0
margin_right = 290.0
margin_bottom = 150.0
rect_scale = Vector2( 2, 2 )
text = "This is a Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 224.0
margin_top = 192.0
margin_right = 352.0
margin_bottom = 232.0
text = "Click Me"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
